# spaceprobe

spaceprobe/: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
spaceprobe/src/main/java/com/br/eliza/spaceprobe/: SpaceprobeApplication.java
spaceprobe/src/main/java/com/br/eliza/spaceprobe/actuator/: CustomEndpoint.java
spaceprobe/src/main/java/com/br/eliza/spaceprobe/config/: AppConfig.java
spaceprobe/src/main/java/com/br/eliza/spaceprobe/controller/handler/: FieldMessage.java  GlobalExceptionHandler.java  StandardError.java  ValidationError.java
spaceprobe/src/main/java/com/br/eliza/spaceprobe/controller/planet/: PlanetController.java  RoverController.java
spaceprobe/src/main/java/com/br/eliza/spaceprobe/controller/rover/: RoverController.java
spaceprobe/src/main/java/com/br/eliza/spaceprobe/dto/: CommandDTO.java  PlanetDTO.java  RoverCommandDTO.java  RoverDTO.java
spaceprobe/src/main/java/com/br/eliza/spaceprobe/enums/: Direction.java
spaceprobe/src/main/java/com/br/eliza/spaceprobe/exceptions/: CoordinateOccupiedException.java  InvalidCommandException.java  PlanetFullException.java  PlanetNotFoundException.java  RoverNotFoundException.java  RoverUnavailable.java  RoverUnavailableException.java
spaceprobe/src/main/java/com/br/eliza/spaceprobe/exceptions/handler/: GlobalExceptionHandler.java
spaceprobe/src/main/java/com/br/eliza/spaceprobe/model/: Coordenates.java  Coordinates.java  Planet.java  Rover.java
spaceprobe/src/main/java/com/br/eliza/spaceprobe/repository/: PlanetRepository.java  RoverRepository.java
spaceprobe/src/main/java/com/br/eliza/spaceprobe/service/coordinate/: CoordinateService.java  CoordinateServiceImpl.java
spaceprobe/src/main/java/com/br/eliza/spaceprobe/service/planet/: PlanetService.java  PlanetServiceImpl.java
spaceprobe/src/main/java/com/br/eliza/spaceprobe/service/rover/: RoverService.java  RoverServiceImpl.java
spaceprobe/src/main/java/com/br/eliza/spaceprobe/util/: LinkUtil.java
spaceprobe/src/main/java/com/br/eliza/spaceprobe/util/config/: LinkConfig.java  MapperConfig.java  SwaggerConfig.java
spaceprobe/src/main/resources/: application.properties
spaceprobe/src/test/java/com/br/eliza/spaceprobe/: SpaceprobeApplicationTests.java
spaceprobe/src/test/java/com/br/eliza/spaceprobe/common/: Constants.java
spaceprobe/src/test/java/com/br/eliza/spaceprobe/controller/planet/: PlanetControllerTest.java
spaceprobe/src/test/java/com/br/eliza/spaceprobe/controller/rover/: RoverController.java  RoverControllerTest.java
spaceprobe/src/test/java/com/br/eliza/spaceprobe/service/coordinate/: CoordinateServiceImplTest.java
spaceprobe/src/test/java/com/br/eliza/spaceprobe/service/planet/: PlanetServiceImplTest.java
spaceprobe/src/test/java/com/br/eliza/spaceprobe/service/rover/: RoverServiceImplTest.java
