spring.application.name=spaceprobe

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/space_rover?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.port=${SPRING_LOCAL_PORT}

# APPLICATION CONTEXT PATH
server.servlet.context-path=/api

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
