spring.application.name=spaceprobe

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/space_probe?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.port=${PORT:8080}